<!DOCTYPE html><!-- vim:set noet sts=0 sw=3 ts=3: -->
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello World</title>
		<script type="text/javascript" charset="utf-8" src="./smooth-scroll.min.js"></script>
		<style type="text/css" media="screen">
		* {
			font-weight: 100;
			box-sizing: border-box;
			padding: 0px;
			margin: 0px;
			letter-spacing: 1.5px;
			text-shadow: 0px 1px 2px black;
		}
		body {
			margin: 0px;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			background-color: #373B44;
			color: white;
		}
		.fab {
			background-color: #FE4B74;
			box-shadow: 0px 2px 4px black;
			width: 7.5vh;
			height: 7.5vh;
			border-radius: 7.5vh;
			position: fixed;
			right: 3.75vh;
			bottom: 3.75vh;
			text-align: center;
			display: table;
		}
		.fab:hover {
			color: white;
			box-shadow: 0px 5px 10px black;
		}
		.fab span {
			text-shadow: none;
			font-weight: 700;
			display: table-cell;
			vertical-align: middle;
			font-size: 3.5vh;
		}
		section {
			width: 100%;
			padding: 0 7%;
			display: table;
			margin: 0;
			max-width: none;
			background-color: #373B44;
			height: 100vh;
			min-height: 100vh;
		}
		section:nth-of-type(2n) {
			background-color: #2c2d36;
		}
		.content {
			display: table-cell;
			vertical-align: middle;
			padding: 15% 0%;
		}
		#home {
			height: 92.5vh;
			min-height: 92.5vh;
		}
		.center {
			text-align: center;
			width: 100%;
		}
		h1 {
			font-size: 5.2em;
			text-shadow: 0px 2px 4px black;
			margin: 0px 4px;
		}
		.gray {
			color: #bbb;
		}
		.blue {
			color: #4096ee;
		}
		h2 {
			font-size: 1.8em;
			margin-bottom: 10px;
			margin-top: 15px;
		}
		h3 {
			font-size: 1.25em;
			margin: 5px 0px;
		}
		h4 {
			font-size: 1em;
			margin: 10px 0px;
		}
		a {
			color: #ddf;
			text-decoration: none;
			transition: all 0.75s ease-in;
			-o-transition: all 0.75s ease-in;
			-moz-transition: all 0.75s ease-in;
			-webkit-transition: all 0.75s ease-in;
		}
		a:hover {
			color: #4096ee;
			cursor: default;
			transition: all 0.5s ease-out;
			-o-transition: all 0.5s ease-out;
			-moz-transition: all 0.5s ease-out;
			-webkit-transition: all 0.5s ease-out;
		}
		.social ul {
			margin: 20px 0px;
		}
		.social ul li {
			min-width; 40px;
			padding: 0px 10px;
			font-size: 1.45em;
			display: inline;
		}
		.social .big ul li {
			font-size: 1.5em;
		}
		#projects, #lsp {
			padding: 0px 15%;
		}
		#projects ul, #lsp ul {
			list-style-type: none;
			margin: 16px 8px;
		}
		#projects h3 {
			font-variant: small-caps;
		}
		p {
			text-align: justify;
			width: 85%;
			margin: auto;
			font-size: 1.1em;
			padding: 15px 0px;
		}
		div.thirds-holder {
			display: flex;
			flex-direction: row;
		}
		div.thirds-holder div {
			display: block;
			flex-grow: 1;
			padding: 32px;
		}
		</style>
	</head>
	<body>
		<a data-scroll class="fab" href="#">
			<span>&#x2B06;</span>
		</a>
		<section id="home">
			<div class="content">
				<div class="center">
					<h1><span class="gray">Chicken</span><span class="blue">Nuggers</span></h1>
					<h2>Charles Heywood :: Software Developer</h2>
					<h4>System Administrator for <a href="https://hashbang.sh">#!</a></h4>
				</div>
				<div class="center social big">
					<ul>
						<li><a href="https://github.com/ChickenNuggers">GitHub</a></li>
						<li><a href="mailto:charles@hashbang.sh">E-Mail</a></li>
					</ul>
				</div>
				<div class="center">
					<h2>
						<a data-scroll href="#lsp">LS Projects</a>
						&middot;
						<a data-scroll href="#projects">Projects</a>
						&middot;
						<a data-scroll href="#aboutme">About Me</a>
						&middot;
						<a data-scroll href="#technical">Skills</a>
					</h2>
				</div>
			</div>
		</section>
		<section id="lsp">
			<div class="content">
				<h1 class="center">Large Scale Projects</h1>
				<p>
					Below are some projects that I've dedicated a bit of time working
					on; I've spent no more than six months on the projects from start
					to finish. The projects might not be complete but they are some of
					the best achievements I can list.
				</p>
				<h2><a href="/FusionScript">FusionScript</a></h2>
				<p>
					FusionScript is a C-like language that (at the moment) compiles
					to Lua code; the project also includes a considerably large set
					of modules included to the additional standard library. The main
					inspiration from the language is Python's generators - a large
					intended use of FusionScript is the asynchronous functions which
					can be used with the `iterable` library. Overall the language
					works best with minimal callbacks, based on coroutines and data
					streams. Some related repositories are listed below.
				</p>
				<div class="center social">
					<ul>
						<li><a href="https://github.com/ChickenNuggers/FusionScript">FusionScript</a></li>
						&middot;
						<li><a href="https://github.com/ChickenNuggers/FusionScript-vim">VIM Editor Support</a></li>
						&middot;
						<li><a href="https://github.com/ChickenNuggers/FusionScript-boilerplate">Boilerplate Project</a></li>
					</ul>
				</div>
				<p>
					I've worked on FusionScript for several months but only during
					December 2016 have I been able to get a working parser; previous
					attempts included a failed LPeg lexer and a non-working C++
					tokenizer. The version of the parser as of December 2016 is
					implemented using LPeg. The language itself ships with some
					additional modules; a class library, a library for functional
					routines, and a library for iterators. They each are built as an
					extension to the language and need to be required to be used
					when using the stock Lua VM.
				</p>
				<p>
					The language is open to changes; however, because of the current
					version, code written in FusionScript is likely to change from
					the current version to FusionScript 1.0.0. Each change that is
					not compatible with the previous version, until version 1.0+,
					will be represented by an increase in the subversion. This will
					also include a list of backwards incompatible changes with the
					commit logs and release messages that describe how to deal with
					the changes.
				</p>
				<h2><a href="https://hashbang.sh">Hashbang</a></h2>
				<p>
					Hashbang, Inc. is an IRC-based international educational network
					for hackers, developers, and Linux users. I personally volunteer
					as a system administrator and I also help review changes to the
					inner infrastructure. I've been with Hashbang, Inc. since May
					2015 and have since contributed largely to both the repositories
					and unrecorded administration of the servers. Below are some
					related repositories that I have contributed to:
				</p>
				<div class="center social">
					<ul>
						<li><a href="https://github.com/hashbang/hashbang.sh">Hashbang Website</a></li>
						&middot;
						<li><a href="https://github.com/hashbang/dotfiles">User Dotfiles</a></li>
						&middot;
						<li><a href="https://github.com/hashbang/shell-etc">Server Configuration</a></li>
					</ul>
				</div>
				<p>
					Currently, registration can be done in any POSIX compatible
					environment with <code>ssh</code>, <code>curl</code>, or the
					<code>busybox</code> utility set. It's also recommended to have
					<code>gpg</code> installed for verification of the registration
					shell script. To register, run the command: <code>sh &lt;(curl
					https://hashbang.sh | gpg)</code>. After registration, you will
					be put in a <a href="https://tmux.github.io/">tmux</a> session
					running <a href="https://weechat.org/">weechat</a> (an IRC
					client), <a href="http://www.mutt.org">Mutt</a> (a mail client),
					and (by default) a bash shell. From there, feel free to do
					(almost) whatever.
				</p>
				<p>
					The entire setup is almost entirely reproducible and submitting
					a pull request or adding issues is a great way to contribute.
					Almost any repository in <a href="https://github.com/hashbang/">
					the Hashbang GitHub organization</a> can be modified to change
					items on the server. Additionally, after enough support, a user
					can become an administrator themselves to help further improve
					the #! infrastructure.
				</p>
			</div>
		</section>
		<section id="projects">
			<div class="content">
				<div class="center">
					<h2>Projects</h2>
					<h3>Personal</h3>
				</div>
				<ul>
					<li><a href="https://github.com/ChickenNuggers/FusionScript">FusionScript</a> // Lua</li>
					<li><a href="https://github.com/leafo/moonscript">MoonScript</a> // MoonScript</li>
					<li><a href="https://github.com/wiseguiz/Moon-Moon">Moon Moon</a> // MoonScript</li>
					<li><a href="https://github.com/ChickenNuggers/Astronomy">Astronomy</a> // MoonScript</li>
					<li><a href="https://github.com/ChickenNuggers/Alchemy">Alchemy</a> // Python</li>
					<li><a href="https://github.com/ChickenNuggers/lidentd">lidentd</a> // Lua</li>
				</ul>
				<div class="center">
					<h3>carbonsrv</h3>
				</div>
				<ul>
					<li><a href="https://github.com/carbonsrv">Carbon Project Page</a> // Go</li>
					<li><a href="https://github.com/carbonsrv/cpaste">CPaste</a> // Lua</li>
					<li><a href="https://github.com/carbonsrv/cblargh">CBlargh</a> // Lua</li>
				</ul>
				<div class="center">
					<h3>Hashbang, Inc.</h3>
				</div>
				<ul>
					<li><a href="https://github.com/hashbang/hashbang.sh">Hashbang Website</a> // Python, Shell</li>
					<li><a href="https://github.com/hashbang/dotfiles">User Dotfiles</a> // POSIX Shell</li>
					<li><a href="https://github.com/hashbang/shell-etc">Server Configuration</a> // POSIX Shell</li>
				</ul>
				<div class="center">
					<h3>Miscellaneous</h3>
				</div>
				<ul>
					<li><a href="https://github.com/Zarthus/lobby-utility-bot">Notaru</a> // Ruby</li>
					<li><a href="https://github.com/lrvick/rant">Rant</a> // Python</li>
					<li><a href="https://github.com/Liamraystanley/Code">Code IRC Bot</a> // Python</li>
					<li><a href="https://github.com/daurnimator/lua-http">lua-http</a> // Lua</li>
					<li><a href="https://github.com/mirrexagon/lua-irc-engine">Lua IRC Engine</a> // Lua</li>
				</ul>
			</div>
		</section>
		<section id="aboutme">
			<div class="content center">
				<h2>About Me</h2>
				<p>
					Legally, my name is Charles; however, I prefer the name Ryan. I am a self-taught
					developer (who has taken several tutorials just to sharpen-up on skills) and I
					program both as a job and a hobby. I also enjoy playing games, listening to music
					while relaxing, and watching YouTube videos. I'm open to conversation if you just
					want to reach out &mdash; as long as it's not in real life. I'm also very bad
					at writing blog posts and "About Me"s if it isn't obvious.
				</p>
				<h2>Collaboration</h2>
				<p>
					I'm an open source developer who works on projects when I find them beneficial
					to myself, such as when I'm using the software or I'm paid to contribute. I've
					adopted a policy that I am not required to collaborate with someone against my
					free will, but if you find a way to make me interested, I'll gladly contribute
					to any project.
				</p>
			</div>
		</section>
		<section id="technical">
			<div class="content">
				<div class="center thirds-holder">
					<div>
						<h2>Skills:</h2>
						<h3>Software, Application, and API Design</h3>
						<h3>UNIX-Based System Administration</h3>
						<h3>Software Debugging</h3>
						<h3>Web Frameworks</h3>
					</div>
					<div>
						<h2>Languages:</h2>
						<h3>Lua</h3>
						<h3>Python</h3>
						<h3>MoonScript</h3>
						<h3>Javascript</h3>
						<h3>C, C++</h3>
						<h3>Bash</h3>
					</div>
					<div>
						<h2>Markup Languages:</h2>
						<h3>HTML5/CSS3</h3>
						<h3>Markdown</h3>
						<h3>Troff</h3>
					</div>
					<div>
						<h2>Web Frameworks:</h2>
						<h3>Flask</h3>
						<h3>Carbon</h3>
						<h3>Bootstrap 3</h3>
						<h3>Skeleton</h3>
						<h3>Material Design Lite</h3>
						<h3>Polymer &amp; Paper</h3>
					</div>
				</div>
			</div>
		</section>
		<script type="text/javascript" charset="utf-8">
			smoothScroll.init({
				easing: 'easeInOutCubic'
			});
		</script>
	</body>
</html>
