<!-- vim:set noet sts=0 sw=3 ts=3: -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Hello World</title>
		<meta name="author" content"theoriginalbit (Joshua Asbury)">
		<!-- Theme taken from theoriginalbit, used as personal website with permission -->
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			html, body {
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
				color: #dddddd;
				background: #2a2a2a;
				width: 100vw;
				display: -webkit-box;	 /* OLD - iOS 6-, Safari 3.1-6 */
				display: -moz-box;			/* OLD - Firefox 19- (buggy but mostly works) */
				display: -ms-flexbox;	 /* TWEENER - IE 10 */
				display: -webkit-flex;	/* NEW - Chrome */
				display: flex;					/* NEW, Spec - Opera 12.1, Firefox 20+ */
				text-rendering: optimizelegibility;
				-webkit-text-size-adjust: none;
			}
			
			* {
				cursor: default !important;
			}
			
			h1 {
				margin-bottom: 30px;
				font-weight: bold;
				text-align: center;
				transition: all 0.75s ease-in;
				-o-transition: all 0.75s ease-in;
				-moz-transition: all 0.75s ease-in;
				-webkit-transition: all 0.75s ease-in;
			}
			
			h2, h4 {
				color: #dddddd;
				font-weight: 100;
				text-align: center;
				letter-spacing: 2px;
				transition: all 0.75s ease-in;
				-o-transition: all 0.75s ease-in;
				-moz-transition: all 0.75s ease-in;
				-webkit-transition: all 0.75s ease-in;
			}

			a {
				transition: all 0.75s ease-in;
				-o-transition: all 0.75s ease-in;
				-moz-transition: all 0.75s ease-in;
				-webkit-transition: all 0.75s ease-in;
				color: #dddddd;
			}
			
			a:hover {
				transition: all 0.5s ease-out;
				-o-transition: all 0.5s ease-out;
				-moz-transition: all 0.5s ease-out;
				-webkit-transition: all 0.5s ease-out;
				color: #4096ee;
			}
			
			div ul {
				text-align: center;
				margin-top: 30px;
			}
			
			div ul li {
				color: #7b7b7b;
				display: inline;
				padding-left: 10px;
				padding-right: 10px;
				min-width: 40px;
			}
			
			div ul li a {
				font-weight: 100;
				letter-spacing: 1.5px;
			}
			
			div.content {
				width: 100vh;
				height: 100vh;
				margin: auto;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-direction: column;
				flex-direction: column;
				-webkit-align-items: center;
				align-items: center;
				text-align: center;
			}
			
			div.content > div {
				margin: auto;
			}
			
			span[gray] {
				color: #777777;
			}
			
			span[blue] {
				color: #4096ee;
			}
			
			@media (min-width: 768px) {
				h1 {
					font-size: 5.3em;
				}
				
				h2 {
					font-size: 1.6em;
				}
			
				div ul {
					font-size: 1.2em;
				}
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div>
				<h1><span blue>C</span><span gray>hicken</span><span blue>N</span><span gray>uggers</span></h1>
				<h2>Ryan Rion - Software and Web Developer</h2>
				<h4>System Administrator for <a href="https://hashbang.sh" class="blue">#!</a></h4>
				<ul class="horizontal-link social-link">
					<li><a href="https://github.com/ChickenNuggers">GitHub</a></li>
					<li><a href="mailto:ryan@hashbang.sh">E-Mail</a></li>
				</ul>
			</div>
		</div><!-- end content -->
	</body>
</html>
